BASE_PATH=datasets/data_customer_selic_ipca.csv
SCENARIOS=cd,cd_po,cd_po,cd_ipca,cd_po_ipca,cd_po_selic,cd_po_selic_ipca,cd_selic,cd_selic_ipca
BASE_PATH_OS=datasets/data_customer_selic_ipca_outliers_substituted.csv

